@use '../base/variables' as v;
@use '../base/mixins' as m;


.dise√±os {
    display: flex;
    height: 100vh;
    background-color: v.$color_secundario;
    justify-content: center;
    @include m.tablet {
        flex-direction: column;

    }
    &__grid {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @include m.tablet {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(7, 1fr);
            height: 25rem;
        }
    }
    &__desc {
        @include m.tablet {
            grid-column: 5 / 8 ;
            grid-row: 1 / 2;
        }

        h3 {
                color: v.$blanco;
                font-size: v.$heading_mobile;
                text-align: end;
                margin: v.$separacion_mobile;
                @include m.tablet {
                    font-size: v.$heading_tablet;
                }
                @include m.desktop {
                    font-size: v.$heading_desktop
                }

        }
        p {
            text-align: justify;
            color: v.$blanco;
            font-size: v.$text_mobile;
            line-height: 2;
            @include m.tablet {
                font-size: v.$text_tablet;
                line-height: 2;
            }
              @include m.desktop {
                font-size: v.$text_desktop;
              }
        }
    }
}

.galeria {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    min-height: 100%;
    min-width: 100%;
    

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        min-height: 25rem;
        min-width: 100%;
        gap: .5rem;
        img {
            cursor: pointer;
            object-fit: cover;
            width: 100%;
            height: 100%;
            &:hover {
                transition: all .3s;
                transform: scale(1.05);
            }

            &:nth-child(1) {
                object-fit: cover;
                grid-row: 1 / 4;
                grid-column: 1 / 3;
            }
            &:nth-child(2) {
                grid-row: 4 / 5;
                grid-column: 1/4;
            }
            &:nth-child(3)  {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
            &:nth-child(4) {
                grid-row: 3 / 4; 
                grid-column: 3 / 6;
            }
            &:nth-child(5) {
                grid-row: 1 / 3;
                grid-column: 4 / 6;
            }
            &:nth-child(6) {
                grid-row: 4 / 5;
                grid-column: 4/ 6;
            }
        }

        
        
        
        
        
    
        

    }
}

.galeria__grid:first-child {
    width: 3rem;
    height: 2rem;
  
}
